{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway",
  "main": "./src/index.js",
  "scripts": {
    "start": "pm2-runtime start ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simei Doblinski",
  "license": "ISC",
  "dependencies": {
    "@our-repo/error-handler": "file:./common/error-handler",
    "@our-repo/oauth": "file:./common/oauth",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "http-errors": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
